sonar.projectKey=Victooor68_jeu-d-echec2
sonar.organization=victooor68

sonar.projectBaseDir=/home/ftpdrop/cobol/project1
sonar.sources=src
sonar.cobol.copy.directories=/copy

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jeu-d-echec
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8